MONGODB_IP=mongo
MONGODB_PORT=27017
MONGODB_ADMIN_USER=dsjflkj3248Sfesf
MONGODB_ADMIN_PASS=XCvhjd83734t6hfthSEDhe
MONGODB_APPLICATION_DATABASE=logger
MONGODB_APPLICATION_USER=VcboihjsdfseFSEG25323sSEG
MONGODB_APPLICATION_PASS=XCvoiugeshbfi87623yegsEGsdfsegseg